# PELSI

./: AmiConfigurator.cs  Form1.Designer.cs  Form1.cs  Form1.resx  MDTConfigurator.cs  PELSI.csproj  PELSI.sln  PackageInstaller.cs  Program.cs  README.md
Properties/: Resources.Designer.cs  Resources.resx
